# PruebaELTiempo

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/co/julian/eltiempo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/co/julian/eltiempo/: MainActivity.kt
app/src/main/java/co/julian/eltiempo/adapters/: BindingAdapters.kt  ImageAdapter.kt  PagerAdapter.kt
app/src/main/java/co/julian/eltiempo/data/entity/: NasaEntity.kt
app/src/main/java/co/julian/eltiempo/data/local/: AppDatabase.kt
app/src/main/java/co/julian/eltiempo/data/local/dao/: NasaDao.kt
app/src/main/java/co/julian/eltiempo/data/remote/: ApiClient.kt  ApiService.kt
app/src/main/java/co/julian/eltiempo/data/remote/model/: NasaResponse.kt
app/src/main/java/co/julian/eltiempo/data/repository/: NasaRepository.kt
app/src/main/java/co/julian/eltiempo/utils/: InjectorUtils.kt
app/src/main/java/co/julian/eltiempo/utils/menu_swipe/: SwipeRevealLayout.java
app/src/main/java/co/julian/eltiempo/view/base/: BaseFragment.kt
app/src/main/java/co/julian/eltiempo/view/fragments/: AllImagesFragment.kt  DetailFragment.kt  FavoriteImagesFragment.kt  MainFragment.kt
app/src/main/java/co/julian/eltiempo/viewmodel/: NasaViewModelFactory.kt  NasaViewMoldel.kt
app/src/main/res/drawable/: checkbox_favorite.xml
app/src/main/res/layout/: activity_main.xml  fragment_all_images.xml  fragment_detail.xml  fragment_favorite_images.xml  fragment_main.xml  list_item_image.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/co/julian/eltiempo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
