// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {


    ext {
        // Sdk and tools
        compileSdkVersion = 29
        minSdkVersion = 21
        targetSdkVersion = 29

        // App dependencies
        appCompatVersion = '1.1.0'
        constraintLayoutVersion = '2.0.0-beta3'
        fragmentVersion = '1.2.0-rc02'
        glideVersion = '4.10.0'
        gradleVersion = '3.5.2'
        kotlinVersion = '1.3.60'
        ktlintVersion = '0.30.0'
        ktxVersion = '1.2.0-rc01'
        lifecycleVersion = '2.2.0-rc02'
        materialVersion = '1.2.0-alpha01'
        navigationVersion = '2.2.0-rc02'
        recyclerViewVersion = '1.1.0-rc01'
        roomVersion = '2.2.1'
        viewPagerVersion = '1.0.0'

    }



    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath "com.android.tools.build:gradle:${gradleVersion}"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
